body
 background-image: url('../assets/img/Recipe_background.jpg')
 background-size: cover
 padding: 5%
 height: 100vh

.recipe-div
 background: rgba(255,255,255,.85)
 padding: 20px
 margin: auto
 width: 100%
 border-radius: 20px
 overflow: auto
 border: 1px solid #d6d6d6
 box-shadow: 0px 0px 15px 0px #6e6e6e
 
.new-recipe
 background-image: url('../assets/img/New_Recipe.png')
 min-height: 130px
 background-repeat: no-repeat
 background-position: left 
 margin: -20px
 z-index: 1
 position: relative
 width: 130px

.recipe-add-component
 text-align: center
 position: relative
 top: -80px